#include "resource.h"
#include <windows.h>

#ifndef RT_MANIFEST
#define RT_MANIFEST 24
#endif
#ifndef CREATEPROCESS_MANIFEST_RESOURCE_ID
#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#endif

IDI_NOTEPAD ICON "icon.ico"
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "notepad.manifest"

IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N", IDM_FILE_NEW
        MENUITEM "&Open...\tCtrl+O", IDM_FILE_OPEN
        MENUITEM "Close Ta&b\tCtrl+W", IDM_FILE_CLOSETAB
        MENUITEM "Reopen Closed Tab\tCtrl+Shift+T", IDM_FILE_REOPENCLOSEDTAB
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S", IDM_FILE_SAVE
        MENUITEM "Save &As...\tCtrl+Shift+S", IDM_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P", IDM_FILE_PRINT
        MENUITEM "Page Set&up...", IDM_FILE_PAGESETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z", IDM_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y", IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X", IDM_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C", IDM_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V", IDM_EDIT_PASTE
        MENUITEM "De&lete\tDel", IDM_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F", IDM_EDIT_FIND
        MENUITEM "Find &Next\tF3", IDM_EDIT_FINDNEXT
        MENUITEM "Find Pre&vious\tShift+F3", IDM_EDIT_FINDPREV
        MENUITEM "&Replace...\tCtrl+H", IDM_EDIT_REPLACE
        MENUITEM "&Go To...\tCtrl+G", IDM_EDIT_GOTO
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A", IDM_EDIT_SELECTALL
        MENUITEM "Time/&Date\tF5", IDM_EDIT_TIMEDATE
    END
    POPUP "F&ormat"
    BEGIN
        MENUITEM "&Word Wrap", IDM_FORMAT_WORDWRAP
        MENUITEM "&Font...", IDM_FORMAT_FONT
        MENUITEM SEPARATOR
        MENUITEM "&Bold\tCtrl+B", IDM_FORMAT_BOLD
        MENUITEM "&Italic\tCtrl+I", IDM_FORMAT_ITALIC
        MENUITEM "Stri&kethrough\tCtrl+Shift+X", IDM_FORMAT_STRIKETHROUGH
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Zoom &In\tCtrl+Plus", IDM_VIEW_ZOOMIN
        MENUITEM "Zoom &Out\tCtrl+Minus", IDM_VIEW_ZOOMOUT
        MENUITEM "&Restore Default Zoom\tCtrl+0", IDM_VIEW_ZOOMDEFAULT
        MENUITEM SEPARATOR
        MENUITEM "&Status Bar", IDM_VIEW_STATUSBAR, CHECKED
        MENUITEM "&Dark Mode", IDM_VIEW_DARKMODE
        MENUITEM SEPARATOR
        POPUP "&Background"
        BEGIN
            MENUITEM "&Select Image...", IDM_VIEW_BG_SELECT
            MENUITEM "&Clear Background", IDM_VIEW_BG_CLEAR
            MENUITEM "&Opacity...", IDM_VIEW_BG_OPACITY
            MENUITEM SEPARATOR
            POPUP "&Position"
            BEGIN
                MENUITEM "Top Left", IDM_VIEW_BG_POS_TOPLEFT
                MENUITEM "Top Center", IDM_VIEW_BG_POS_TOPCENTER
                MENUITEM "Top Right", IDM_VIEW_BG_POS_TOPRIGHT
                MENUITEM SEPARATOR
                MENUITEM "Center Left", IDM_VIEW_BG_POS_CENTERLEFT
                MENUITEM "Center", IDM_VIEW_BG_POS_CENTER, CHECKED
                MENUITEM "Center Right", IDM_VIEW_BG_POS_CENTERRIGHT
                MENUITEM SEPARATOR
                MENUITEM "Bottom Left", IDM_VIEW_BG_POS_BOTTOMLEFT
                MENUITEM "Bottom Center", IDM_VIEW_BG_POS_BOTTOMCENTER
                MENUITEM "Bottom Right", IDM_VIEW_BG_POS_BOTTOMRIGHT
                MENUITEM SEPARATOR
                MENUITEM "Tile", IDM_VIEW_BG_POS_TILE
                MENUITEM "Stretch", IDM_VIEW_BG_POS_STRETCH
                MENUITEM "Fit", IDM_VIEW_BG_POS_FIT
                MENUITEM "Fill", IDM_VIEW_BG_POS_FILL
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "Window &Transparency...", IDM_VIEW_TRANSPARENCY
        MENUITEM "Always on &Top", IDM_VIEW_ALWAYSONTOP
        MENUITEM SEPARATOR
        POPUP "&Icon"
        BEGIN
            MENUITEM "Change &Icon File...", IDM_VIEW_ICON_CHANGE
            MENUITEM "Choose from &System Icons...", IDM_VIEW_ICON_SYSTEM
            MENUITEM "&Reset to Default", IDM_VIEW_ICON_RESET
        END
        MENUITEM SEPARATOR
        MENUITEM "&Use Tabs", IDM_VIEW_USETABS, CHECKED
        POPUP "Startup &Behavior"
        BEGIN
            MENUITEM "&Classic (New file)", IDM_VIEW_STARTUP_CLASSIC
            MENUITEM "&Resume All Tabs", IDM_VIEW_STARTUP_RESUMEALL, CHECKED
            MENUITEM "Resume &Saved Files Only", IDM_VIEW_STARTUP_RESUMESAVED
        END
    END
    POPUP "&Language"
    BEGIN
        MENUITEM "&English", IDM_VIEW_LANG_EN
        MENUITEM "&Japanese", IDM_VIEW_LANG_JA
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Check for &Updates...", IDM_HELP_CHECKUPDATES
        MENUITEM "Run &Performance Benchmark", IDM_HELP_PERF_BENCHMARK
        MENUITEM SEPARATOR
        MENUITEM "&About Technical Standard Note", IDM_HELP_ABOUT
    END
END

IDR_ACCEL ACCELERATORS
BEGIN
    "N", IDM_FILE_NEW, VIRTKEY, CONTROL
    "O", IDM_FILE_OPEN, VIRTKEY, CONTROL
    "W", IDM_FILE_CLOSETAB, VIRTKEY, CONTROL
    "T", IDM_FILE_REOPENCLOSEDTAB, VIRTKEY, CONTROL, SHIFT
    VK_TAB, IDM_FILE_NEXTTAB, VIRTKEY, CONTROL
    VK_TAB, IDM_FILE_PREVTAB, VIRTKEY, CONTROL, SHIFT
    VK_NEXT, IDM_FILE_NEXTTAB, VIRTKEY, CONTROL
    VK_PRIOR, IDM_FILE_PREVTAB, VIRTKEY, CONTROL
    "S", IDM_FILE_SAVE, VIRTKEY, CONTROL
    "S", IDM_FILE_SAVEAS, VIRTKEY, CONTROL, SHIFT
    "P", IDM_FILE_PRINT, VIRTKEY, CONTROL
    "Z", IDM_EDIT_UNDO, VIRTKEY, CONTROL
    "Y", IDM_EDIT_REDO, VIRTKEY, CONTROL
    "X", IDM_EDIT_CUT, VIRTKEY, CONTROL
    "C", IDM_EDIT_COPY, VIRTKEY, CONTROL
    "V", IDM_EDIT_PASTE, VIRTKEY, CONTROL
    "F", IDM_EDIT_FIND, VIRTKEY, CONTROL
    VK_F3, IDM_EDIT_FINDNEXT, VIRTKEY
    VK_F3, IDM_EDIT_FINDPREV, VIRTKEY, SHIFT
    "H", IDM_EDIT_REPLACE, VIRTKEY, CONTROL
    "G", IDM_EDIT_GOTO, VIRTKEY, CONTROL
    "A", IDM_EDIT_SELECTALL, VIRTKEY, CONTROL
    VK_F5, IDM_EDIT_TIMEDATE, VIRTKEY
    "B", IDM_FORMAT_BOLD, VIRTKEY, CONTROL
    "I", IDM_FORMAT_ITALIC, VIRTKEY, CONTROL
    "X", IDM_FORMAT_STRIKETHROUGH, VIRTKEY, CONTROL, SHIFT
    VK_OEM_PLUS, IDM_VIEW_ZOOMIN, VIRTKEY, CONTROL
    VK_OEM_MINUS, IDM_VIEW_ZOOMOUT, VIRTKEY, CONTROL
    "0", IDM_VIEW_ZOOMDEFAULT, VIRTKEY, CONTROL
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,10,0
 PRODUCTVERSION 1,3,10,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Technical Standard\0"
            VALUE "FileDescription", "Technical Standard Note\0"
            VALUE "FileVersion", "1.3.10\0"
            VALUE "InternalName", "technical-standard-note\0"
            VALUE "LegalCopyright", "Copyright (c) 2026 Technical Standard\0"
            VALUE "OriginalFilename", "technical-standard-note.exe\0"
            VALUE "ProductName", "Technical Standard Note\0"
            VALUE "ProductVersion", "1.3.10\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

